{
  "name": "qhipapachacode-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "set NODE_ENV=test&& jest",
    "test:watch": "jest --watch",
    "dev": "set NODE_ENV=dev&& nodemon app.js",
    "server-test": "set NODE_ENV=test&& nodemon app.js",
    "test:coverage": "set NODE_ENV=test&& jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
